src/main/resources/graphql/product.graphqls

type Mutation {
    saveProduct(productInput: ProductInput!): Product
    updateProduct(id: ID!, productInput: ProductInput!): Product
    deleteProduct(id: ID!): Boolean
}

type Query {
    getProductById(id: ID!): Product
    getAllProducts: [Product]
}

type Product {
    id: ID
    name: String
    description: String
    price: Float
    department: String
    isAvailable: Boolean
    createdAt: String
    updatedAt: String
}

input ProductInput {
    name: String!
    description: String!
    price: Float!
    department: String!
    isAvailable: Boolean!
}